<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link href="https://fonts.cdnfonts.com/css/manrope" rel="stylesheet">
    <link rel="stylesheet" href="./assets/styles/styles.css">

</head>

<body>
    <section class="container pt-5">
        <div class="col-lg-9 col-12">
            <ul>
                <li class="d-flex flex-column cart__wrapper">
                    <div class="d-flex w-100 justify-content-between  align-items-center">
                        <div class="d-flex">
                            <input id="highload0" class="checkbox-custom d-none" name="highload0" type="checkbox">
                            <label for="highload0" class="checkbox-custom-label d-flex align-items-center m-0"></label>
                            <img src="./assets/images/cofee.png" alt="cofee.png">
                        </div>
                        <div>
                            <p class="boldText">Philips EP2224/10</p>
                            <p class="text-gray">Описание товара или категория</p>
                        </div>
                        <div>
                            <ul class="d-flex justify-content-between">
                                <li class="cart__list">
                                    <p class="light_gray">Стоимость</p>
                                    <p class="light_text">39 999 ₽</p>
                                </li>
                                <li class="cart__list">
                                    <p class="light_gray">Количество</p>
                                    <div class="text-center cart__list-number">
                                        <span>-</span>
                                        <span>1</span>
                                        <span>+</span>
                                    </div>
                                </li>
                                <li class="cart__list">
                                    <p class="light_gray">Сумма</p>
                                    <p class="cardMiniatur-card-price">39 999 ₽</p>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_558_35319)">
                                    <path
                                        d="M16.2491 11.31L9.99911 17.5L3.74911 11.31C3.33687 10.9088 3.01215 10.4267 2.7954 9.89387C2.57866 9.36105 2.47458 8.78913 2.48973 8.21412C2.50487 7.6391 2.63891 7.07345 2.88341 6.55279C3.1279 6.03212 3.47756 5.56772 3.91035 5.18882C4.34314 4.80993 4.8497 4.52475 5.39812 4.35124C5.94654 4.17773 6.52495 4.11966 7.09692 4.18067C7.66889 4.24169 8.22203 4.42047 8.72151 4.70576C9.22099 4.99105 9.65598 5.37667 9.99911 5.83834C10.3437 5.38002 10.7792 4.99777 11.2784 4.71551C11.7775 4.43325 12.3295 4.25705 12.8999 4.19794C13.4703 4.13883 14.0467 4.19809 14.5931 4.372C15.1395 4.54591 15.6441 4.83073 16.0754 5.20864C16.5067 5.58655 16.8553 6.04941 17.0995 6.56825C17.3436 7.08709 17.4781 7.65074 17.4944 8.22393C17.5107 8.79712 17.4085 9.3675 17.1942 9.89938C16.98 10.4313 16.6582 10.9132 16.2491 11.315"
                                        stroke="#33383A" stroke-linecap="round" stroke-linejoin="round" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_558_35319">
                                        <rect width="20" height="20" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect width="20" height="20" fill="#FBFBFB" />
                                <path d="M6 6L14 14M14 6L6 14" stroke="#33383A" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </div>
                    </div>
                    <hr class="w-100 cart__hr">
                    <a class="dropdown-toggle justify-content-between rotate w-100 align-items-center d-flex"
                        id="rotate" onclick="myFunction()" data-bs-toggle="collapse" href="#collapseExample"
                        role="button" aria-expanded="false" aria-controls="collapseExample">
                        <div class="d-flex align-items-center">
                            Дополнительные услуги <p class="m-0 px-2 text-gray">1 999 ₽</p><svg width="6" height="6"
                                viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="3" cy="3" r="3" fill="#C49A6C" />
                            </svg>
                        </div>
                        <span><svg width="7" height="11" viewBox="0 0 7 11" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 10.5L5.29289 6.20711C5.68342 5.81658 5.68342 5.18342 5.29289 4.79289L1 0.5"
                                    stroke="#33383A" stroke-linecap="round" stroke-linejoin="round" />
                            </svg></span>
                    </a>
                    <div class="collapse" id="collapseExample">
                        <div class="d-flex cart__collapse justify-content-between">
                            <div class="d-flex flex-column">
                                <input id="highload0" class="checkbox-custom d-none" name="highload0" type="checkbox">
                                <label for="highload0"
                                    class="checkbox-custom-label d-flex align-items-center">Доставка</label>
                                <p class=" subttle-cart regular12__gray">Описание услуги</p>
                            </div>
                            <div>
                            </div>
                            <p class="regular16__gray">1 999 ₽</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="col-lg-3">

        </div>
    </section>
    <footer class="pt-0 border-0">
        <div class="mailinglist">
            <section class="container mailinglist-wrapper">
                <div class="d-flex flex-column">
                    <div class="d-flex flex-column">
                        <p class="mailinglist-title">Подпишитесь на рассылку</p>
                        <p class="mailinglist-subtitle">И получайте самые интересные новости и спецпредложения</p>
                    </div>
                    <div class="d-flex flex-lg-row flex-column">
                        <input class="mailinglist-input" type="text" placeholder="Введите email">
                        <button class="mailinglist-button button_primary">Подписаться</button>
                    </div>
                </div>
            </section>
        </div>
        <div class="container d-flex justify-content-between flex-lg-row flex-column pt-5">
            <logo>
                <img src="./assets/images/logo-footer.svg" alt="logo-footer">
            </logo>
            <div class="d-flex flex-lg-row flex-column pt-lg-0 pt-3">
                <ul class="d-flex flex-column px-lg-5 px-0 pt-lg-0 pt-3">
                    <p class="text-gray">Каталог</p>
                    <a href="#">
                        <li class="text-footer-list text-gray-hover">Название категории</li>
                    </a>
                    <a href="#">
                        <li class="text-footer-list text-gray-hover">Название категории</li>
                    </a>
                    <a href="#">
                        <li class="text-footer-list text-gray-hover">Название категории</li>
                    </a>
                    <a href="#">
                        <li class="text-footer-list text-gray-hover">Название категории</li>
                    </a>
                </ul>
                <ul class="d-flex flex-column px-lg-5 px-0 pt-lg-0 pt-3">
                    <p class="text-gray">О компании</p>
                    <a href="#">
                        <li class="text-footer-list text-gray-hover">Название категории</li>
                    </a>
                    <a href="#">
                        <li class="text-footer-list text-gray-hover">Название категории</li>
                    </a>
                    <a href="#">
                        <li class="text-footer-list text-gray-hover">Название категории</li>
                    </a>
                    <a href="#">
                        <li class="text-footer-list text-gray-hover">Название категории</li>
                    </a>
                </ul>
                <ul class="d-flex flex-column px-lg-5 px-0 pt-lg-0 pt-3">
                    <p class="text-gray">Помощь покупателям</p>
                    <a href="#">
                        <li class="text-footer-list text-gray-hover">Название категории</li>
                    </a>
                    <a href="#">
                        <li class="text-footer-list text-gray-hover">Название категории</li>
                    </a>
                    <a href="#">
                        <li class="text-footer-list text-gray-hover">Название категории</li>
                    </a>
                    <a href="#">
                        <li class="text-footer-list text-gray-hover">Название категории</li>
                    </a>
                </ul>
            </div>
            <div class="d-flex flex-column pt-lg-0 pt-3">
                <p class="text-gray">Контактные данные</p>
                <a href="#" class="text-footer-list text-gray-hover pb-3">8 (800) 700 - 29 - 85</a>
                <button class="footer-button button_secondary">Связаться с нами</button>
                <div class="d-flex pt-3 footer-icon justify-content-between">
                    <a href=""><img src="./assets/images/YouTube-fill.svg" alt="YouTube-fill"></a>
                    <a href=""><img src="./assets/images/vk-fill.svg" alt="vk-fill"></a>
                    <a href=""><img src="./assets/images/Telegram-fill.svg" alt="Telegram-fill"></a>
                </div>
            </div>
        </div>
        <div class="footer-gray mt-5">
            <div class="container">
                <ul class="d-flex justify-content-center py-4 m-0">
                    <li class="px-lg-3 px-2"><img src="./assets/images/foter-gray1.svg" alt="foter-gray1"></li>
                    <li class="px-lg-3 px-2"><img src="./assets/images/foter-gray2.svg" alt="foter-gray1"></li>
                    <li class="px-lg-3 px-2"><img src="./assets/images/foter-gray3.svg" alt="foter-gray1"></li>
                    <li class="px-lg-3 px-2"><img src="./assets/images/foter-gray4.svg" alt="foter-gray1"></li>
                    <li class="px-lg-3 px-2"><img src="./assets/images/foter-gray5.svg" alt="foter-gray1"></li>
                </ul>
                <ul class="d-flex flex-lg-row flex-column-reverse align-items-center justify-content-center py-4 m-0">
                    <a href="#" class="px-3 text-gray py-2 site-name-footer text-gray-hover">
                        <li>©VÄRD, 2022</li>
                    </a>
                    <a href="#" class="px-3 text-gray py-2 text-gray-hover ">
                        <li>Пользовательское соглашение</li>
                    </a>
                    <a href="#" class="px-3 text-gray py-2 text-gray-hover ">
                        <li>Политика о конфиденциальности</li>
                    </a>
                    <a href="#" class="px-3 text-gray py-2 text-gray-hover  ">
                        <li>Карта сайта</li>
                    </a>
                </ul>
            </div>
        </div>
    </footer>
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="./assets/script/swiper.js"></script>
</body>

</html>