<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link href="https://fonts.cdnfonts.com/css/manrope" rel="stylesheet">
    <link rel="stylesheet" href="./assets/styles/styles.css">
</head>

<body class="light_bg">
    <section class="container   padding__top30 bottomPadding">
        <h2 class="bolderText return__padding">Контакты</h2>
        <div class="d-flex flex-lg-row flex-column justify-content-between">
            <div class="contacts__wrapper">
                <div class="d-flex flex-lg-row flex-column cart__contact">
                    <div class="col-lg-6 col-12">
                        <ul class="contact__ul-one">
                            <li>
                                <p class="cardMiniatur-card-conent-name fw-normal">Место нахождения и почтовый адрес:
                                </p>
                                <p class="regular16 py-4">Краснопролетарская ул. 16с2, 127473, Москва, Россия</p>
                            </li>
                            <li class="pt-3">
                                <p class="cardMiniatur-card-conent-name fw-normal">Режим работы:</p>
                                <p class="regular16 py-4">пн-пт с 9:00 до 18:00</p>
                            </li>
                            <li class="pt-3">
                                <p class="cardMiniatur-card-conent-name fw-normal">Служба поддержки потребителей</p>
                                <a href="tel:8-800-700-29-85">
                                    <p class="regular16 py-4">8-800-700-29-85</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-12">
                        <ul>
                            <li>
                                <p class="cardMiniatur-card-conent-name fw-normal">Режим работы Колл-центра:</p>
                                <p class="regular16 py-4">пн-пт: 09:00 – 18:00</p>
                            </li>
                            <li class="pt-3">
                                <p class="cardMiniatur-card-conent-name fw-normal">Телефон секретаря:</p>
                                <a href="tel:++7 495 937 78 73">
                                    <p class="regular16 py-4">+7 495 937 78 73</p>
                                </a>

                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="contacts__wrapper-two">
                <div class="d-flex flex-column cart__contact mt-lg-0 mt-4">
                    <p class="boldText py-3">Задавайте вопросы</p>
                    <p class="regular16">И получайте ответы удобным Вам способом</p>
                    <ul class="d-flex flex-column m-0">
                        <li class="cart__contact-item">
                            <a href="#" class="text-gray d-lg-flex align-items-center   cursor-pointer arrowGray py-4">
                                <span>ВКонтакте</span> <svg width="16" height="8" viewBox="0 0 16 8" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M1 3.5C0.723858 3.5 0.5 3.72386 0.5 4C0.5 4.27614 0.723858 4.5 1 4.5V3.5ZM15.3536 4.35355C15.5488 4.15829 15.5488 3.84171 15.3536 3.64645L12.1716 0.464466C11.9763 0.269204 11.6597 0.269204 11.4645 0.464466C11.2692 0.659728 11.2692 0.976311 11.4645 1.17157L14.2929 4L11.4645 6.82843C11.2692 7.02369 11.2692 7.34027 11.4645 7.53553C11.6597 7.7308 11.9763 7.7308 12.1716 7.53553L15.3536 4.35355ZM1 4.5H15V3.5H1V4.5Z"
                                        fill="#808588"></path>
                                </svg>
                            </a>
                        </li>
                        <li class="cart__contact-item ">
                            <a href="#" class="text-gray d-lg-flex align-items-center   cursor-pointer arrowGray py-4">
                                <span>Viber</span> <svg width="16" height="8" viewBox="0 0 16 8" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M1 3.5C0.723858 3.5 0.5 3.72386 0.5 4C0.5 4.27614 0.723858 4.5 1 4.5V3.5ZM15.3536 4.35355C15.5488 4.15829 15.5488 3.84171 15.3536 3.64645L12.1716 0.464466C11.9763 0.269204 11.6597 0.269204 11.4645 0.464466C11.2692 0.659728 11.2692 0.976311 11.4645 1.17157L14.2929 4L11.4645 6.82843C11.2692 7.02369 11.2692 7.34027 11.4645 7.53553C11.6597 7.7308 11.9763 7.7308 12.1716 7.53553L15.3536 4.35355ZM1 4.5H15V3.5H1V4.5Z"
                                        fill="#808588"></path>
                                </svg>
                            </a>
                        </li>
                        <li class="cart__contact-item ">
                            <a href="#" class="text-gray d-lg-flex align-items-center   cursor-pointer arrowGray py-4">
                                <span>Telegram</span> <svg width="16" height="8" viewBox="0 0 16 8" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M1 3.5C0.723858 3.5 0.5 3.72386 0.5 4C0.5 4.27614 0.723858 4.5 1 4.5V3.5ZM15.3536 4.35355C15.5488 4.15829 15.5488 3.84171 15.3536 3.64645L12.1716 0.464466C11.9763 0.269204 11.6597 0.269204 11.4645 0.464466C11.2692 0.659728 11.2692 0.976311 11.4645 1.17157L14.2929 4L11.4645 6.82843C11.2692 7.02369 11.2692 7.34027 11.4645 7.53553C11.6597 7.7308 11.9763 7.7308 12.1716 7.53553L15.3536 4.35355ZM1 4.5H15V3.5H1V4.5Z"
                                        fill="#808588"></path>
                                </svg>
                            </a>
                        </li>
                        <li class="cart__contact-item  border-0">
                            <a href="#"
                                class="text-gray d-lg-flex align-items-center   cursor-pointer arrowGray pt-4 pb-3">
                                <span>WhatsApp</span> <svg width="16" height="8" viewBox="0 0 16 8" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M1 3.5C0.723858 3.5 0.5 3.72386 0.5 4C0.5 4.27614 0.723858 4.5 1 4.5V3.5ZM15.3536 4.35355C15.5488 4.15829 15.5488 3.84171 15.3536 3.64645L12.1716 0.464466C11.9763 0.269204 11.6597 0.269204 11.4645 0.464466C11.2692 0.659728 11.2692 0.976311 11.4645 1.17157L14.2929 4L11.4645 6.82843C11.2692 7.02369 11.2692 7.34027 11.4645 7.53553C11.6597 7.7308 11.9763 7.7308 12.1716 7.53553L15.3536 4.35355ZM1 4.5H15V3.5H1V4.5Z"
                                        fill="#808588"></path>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </section>


    <footer class="pt-0 border-0">
        <div class="mailinglist">
            <section class="container mailinglist-wrapper">
                <div class="d-flex flex-column">
                    <div class="d-flex flex-column">
                        <p class="mailinglist-title">Подпишитесь на рассылку</p>
                        <p class="mailinglist-subtitle">И получайте самые интересные новости и спецпредложения</p>
                    </div>
                    <div class="d-flex flex-lg-row flex-column">
                        <input class="mailinglist-input" type="text" placeholder="Введите email">
                        <button class="mailinglist-button button_primary">Подписаться</button>
                    </div>
                </div>
            </section>
        </div>
        <div class="container d-flex justify-content-between flex-lg-row flex-column pt-5">
            <logo>
                <img src="./assets/images/logo-footer.svg" alt="logo-footer">
            </logo>
            <div class="d-flex flex-lg-row flex-column pt-lg-0 pt-3">
                <ul class="d-flex flex-column px-lg-5 px-0 pt-lg-0 pt-3">
                    <p class="text-gray">Каталог</p>
                    <a href="#">
                        <li class="text-footer-list text-gray-hover">Название категории</li>
                    </a>
                    <a href="#">
                        <li class="text-footer-list text-gray-hover">Название категории</li>
                    </a>
                    <a href="#">
                        <li class="text-footer-list text-gray-hover">Название категории</li>
                    </a>
                    <a href="#">
                        <li class="text-footer-list text-gray-hover">Название категории</li>
                    </a>
                </ul>
                <ul class="d-flex flex-column px-lg-5 px-0 pt-lg-0 pt-3">
                    <p class="text-gray">О компании</p>
                    <a href="#">
                        <li class="text-footer-list text-gray-hover">Название категории</li>
                    </a>
                    <a href="#">
                        <li class="text-footer-list text-gray-hover">Название категории</li>
                    </a>
                    <a href="#">
                        <li class="text-footer-list text-gray-hover">Название категории</li>
                    </a>
                    <a href="#">
                        <li class="text-footer-list text-gray-hover">Название категории</li>
                    </a>
                </ul>
                <ul class="d-flex flex-column px-lg-5 px-0 pt-lg-0 pt-3">
                    <p class="text-gray">Помощь покупателям</p>
                    <a href="#">
                        <li class="text-footer-list text-gray-hover">Название категории</li>
                    </a>
                    <a href="#">
                        <li class="text-footer-list text-gray-hover">Название категории</li>
                    </a>
                    <a href="#">
                        <li class="text-footer-list text-gray-hover">Название категории</li>
                    </a>
                    <a href="#">
                        <li class="text-footer-list text-gray-hover">Название категории</li>
                    </a>
                </ul>
            </div>
            <div class="d-flex flex-column pt-lg-0 pt-3">
                <p class="text-gray">Контактные данные</p>
                <a href="#" class="text-footer-list text-gray-hover pb-3">8 (800) 700 - 29 - 85</a>
                <button class="footer-button button_secondary">Связаться с нами</button>
                <div class="d-flex pt-3 footer-icon justify-content-between">
                    <a href=""><img src="./assets/images/YouTube-fill.svg" alt="YouTube-fill"></a>
                    <a href=""><img src="./assets/images/vk-fill.svg" alt="vk-fill"></a>
                    <a href=""><img src="./assets/images/Telegram-fill.svg" alt="Telegram-fill"></a>
                </div>
            </div>
        </div>
        <div class="footer-gray mt-5">
            <div class="container">
                <ul class="d-flex justify-content-center py-4 m-0">
                    <li class="px-lg-3 px-2"><img src="./assets/images/foter-gray1.svg" alt="foter-gray1"></li>
                    <li class="px-lg-3 px-2"><img src="./assets/images/foter-gray2.svg" alt="foter-gray1"></li>
                    <li class="px-lg-3 px-2"><img src="./assets/images/foter-gray3.svg" alt="foter-gray1"></li>
                    <li class="px-lg-3 px-2"><img src="./assets/images/foter-gray4.svg" alt="foter-gray1"></li>
                    <li class="px-lg-3 px-2"><img src="./assets/images/foter-gray5.svg" alt="foter-gray1"></li>
                </ul>
                <ul class="d-flex flex-lg-row flex-column-reverse align-items-center justify-content-center py-4 m-0">
                    <a href="#" class="px-3 text-gray py-2 site-name-footer text-gray-hover">
                        <li>©VÄRD, 2022</li>
                    </a>
                    <a href="#" class="px-3 text-gray py-2 text-gray-hover ">
                        <li>Пользовательское соглашение</li>
                    </a>
                    <a href="#" class="px-3 text-gray py-2 text-gray-hover ">
                        <li>Политика о конфиденциальности</li>
                    </a>
                    <a href="#" class="px-3 text-gray py-2 text-gray-hover  ">
                        <li>Карта сайта</li>
                    </a>
                </ul>
            </div>
        </div>
    </footer>
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="./assets/script/swiper.js"></script>
</body>

</html>